APPID=wxa09bf22f8c60f02d
APPSECRET=0d5f7032e3914154e398d59702a4ab0b


CREATE_MENU_URL=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
DELETE_MENU_URL=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=ACCESS_TOKEN